MONGO_URI=mongodb+srv://rayeenrahman349:PreJOPuUxkqU4SuL@cluster0.wuaobz6.mongodb.net/syncup?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
NODE_ENV=development
PORT=3004